<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FlockingSimulation.jnlp">
  <information>
    <title>FlockingSimulation</title>
    <vendor>Gamer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FlockingSimulation.jar" size="6585" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FlockingSimulation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="flockingsimulation.FlockingSimulation"  name="FlockingSimulation" />
  <update check="always"/>
</jnlp>
